<body id="page2">
  <div class="container-fluid">

    <h1 class><b>
      Every Event Should be
     <span>Perfect</span><b>
   </h1>
  </div>
  <p>Create the Perfect event</p>
  <form action="" method="post">
    <div class="form-group">
      <select type="text" class="form-control">
        <option label="Event type">--Event Type--</option>
        <option value="PaidEvents">Free Events</option>
        <option value="PaidEvents">Paid Events</option>
      </select>
    </div>
    <div class="form-group">
      <select type="text" class="form-control">
        <option label="Location">--Location--</option>
        <option>Niarobi</option>
        <option>Mombasa</option>
        <option>Kisumu</option>
      </select>
    </div>
    <div class="form-group">
      <input type="date" class="form-control">
    </div>
    <br>

    <input type="submit" value="Search Now">
    </div>

</body>
