<body id="page2">
  <div class="container-fluid">

    <h1 class><b>
      Every Event Should be
     <span>Perfect</span><b>
   </h1>
  </div>
  <div class="banner-slogan">
    Create the Perfect event
  </div>
  <form action="" method="post">
    <div class="form-group">
      <input type="text" placeholder="Event Type" class="form-control">
    </div>
    <div class="form-group">
      <input type="text" placeholder="Event Location" class="form-control">
    </div>
    <div class="form-group">
      <input type="date" class="form-control">
    </div>
    <br>

    <input type="submit" value="Search Now">
    </div>

</body>