<div class="panel-group">
  <div class="panel panel-info">
    <div class="panel-heading">
      <h2 class="panel-title">
        <a>Add a Sighting</a>
      </h2>
    </div>
    <div class="jumbotron">
      <div class="form">
        <form action="/event/new" method="post">
          <div class="form-group">
            <label for="name">Name:</label>
            <input id="name" name="name" type="text" class="form-control" required>
            <div class="form-group">
              <label for="location">Location:</label>
              <select id="location" name="location" type="text">
                <option value="Nairobi">Nairobi</option>
                <option value="Mombasa">Mombasa</option>
                <option value="Kisumu">Kisumu</option>
                <option value="Eldoret">Eldoret</option>
                <option value="Nakuru">Nakuru</option>
              </select>
            </div>
            <label for="eventname">Event Name:</label>
            <input id="eventname" name="eventname" type="text" class="form-control">
            <label for="public">Public: (Please enter, yes or no)</label>
            <input id="public" name="public" type="text" class="form-control" required>
            <label for="private">Private: (Please enter, ill or okay or healthy)</label>
            <input id="private" name="private" type="text" class="form-control">
            <label for="surprise">Surprise: (Please enter, newborn or young or adult)</label>
            <input id="surprise" name="surprise" type="text" class="form-control">
          </div>
          <button class="btn btn-info" type="submit">Add New Event</button>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="jumbotron">
  <div class="panel-heading">
    <h2 class="panel-title">Sightings</h2>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <th class="col-xs-1">Ranger Name:</th>
        <th class="col-xs-1">Location:</th>
        <th class="col-xs-1">Animal:</th>
        <th class="col-xs-1">Endangered?</th>
        <th class="col-xs-1">Health:</th>
        <th class="col-xs-1">Age:</th>
        <th class="col-xs-1">Timestamp:</th>
      </thead>
      <tbody>
        #foreach ($sighting in $sightings)
          <tr>
            <td>$sighting.getRangerName()</td>
            <td>$sighting.getLocation()</td>

            #if ($AnimalClass.getAnimalName($sighting.getAnimalId()))
              <td>$AnimalClass.getAnimalName($sighting.getAnimalId())</td>
            #else
              <td></td>
            #end

            #if ($AnimalClass.getAnimalEndangered($sighting.getAnimalId()))
              <td>$AnimalClass.getAnimalEndangered($sighting.getAnimalId())</td>
            #else
              <td></td>
            #end

            #if ($AnimalClass.getAnimalHealth($sighting.getAnimalId()))
              <td>$AnimalClass.getAnimalHealth($sighting.getAnimalId())</td>
            #else
              <td></td>
            #end

            #if ($AnimalClass.getAnimalAge($sighting.getAnimalId()))
              <td>$AnimalClass.getAnimalAge($sighting.getAnimalId())</td>
            #else
              <td></td>
            #end

            <td>$sighting.getTimestamp()</td>
          </tr>
        #end
      </tbody>
    </table>
  </div>
</div>
