<div class="container">
  <div class="jumbotron">
    <div class="navigation">
      <div><p><a href="/">Home</a></p></div>
      <div><p><a href="/">Browse Events</a></p></div>
      <div><p><a href="/">Organize Events</p></a></div>
      <div><p><a href="/">Create event</a></p></div>
      <div><p><a href="/">Sign in</a></p></div>
      <div><p><a href="/">Sign up</a></p></div>
    </div>
  </div>
 </div>

<div class="container">
  <div class="search">
    <input type="text" class="form-control" id="searchbar" name="searchbar">
    <button type="submit" class="btn btn-success">Search</button>
  </div>
</div>

<div class="container">
 <h1>About us</h1>
 <p>We are group of event organizers that we are committed to org</p>
 </div>
