<div class="container-fluid">
  <div class="navigation">
    <a href="/">Home</a>
    <a href="/eventbrowse">Browse Events</a>
    <a href="/">Organize Events</a>
    <a href="/">Create event</a>
    <a href="/">Sign in</a>
    <a href="/">Sign up</a>
  </div>
</div>
<div class="container-fluid">
  <div class="welcome">
    <h1>Welcome to event organizers</h1>
    <p>Event organizers is full service EVENT MANAGEMENT COMPANY founded in 2007 by a team of professional who are passionate about delivery of successful conferences and events. It came in response to the very real and tangible need for an efficient and
      professional one-stop full-service provider for all Corporate Events, Exhibition and Conferencing needs within Eastern Africa.</p>
  </div>
</div>
<div class="container-fluid">
  <div class="about">
    <h1>About us</h1>
    <p>We provide end to end event planning services. We handle all aspects of the event from budgeting, theme creation, supplier selection, venue search, guest management, program creation and ticket sales.</p>
  </div>
</div>

<div class="container-fluid">
  <div class="footer">
    <div class="p1">
      <p>@2018</p>
    </div>
  </div>
</div>