<form action="/sign" style="border:1px solid #ccc" method="post">
  <div class="container">
    <h1>Sign Up or Sign in</h1>
    <p>Please fill in this form to sign in or sign up</p>
    <hr>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="name" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="buttonss">
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
